{
  "name": "chatbotserver",
  "version": "1.0.0",
  "description": "Chatbot server for CS class 4800",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "*",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "natural": "^0.6.3",
    "request": "^2.88.2",
    "uuid": "^7.0.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "express-jwt": "^5.3.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.9",
    "rootpath": "^0.1.2"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "natural": "^0.6.3",
    "request": "^2.88.2",
    "uuid": "^7.0.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "express-jwt": "^5.3.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.9",
    "rootpath": "^0.1.2"
  }
}
